{
    "name": "xaddax/codeception-graphql",
    "description": "GraphQL extension for Codeception",
    "keywords": ["codeception", "graphql"],
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "codeception/codeception": "^2.1 || ^3.0",
        "euautomation/graphql-client": "0.2",
        "php": ">=7.1"
    },
    "autoload": {
        "psr-0": {
            "Codeception": "src"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
